Measure	cond	roi	data
FFD    SRC REL 224
FFD    SRC DET 230
FFD    SRC N   239
FFD    SRC RC-V   223 
FFD    SRC V   286
FFD    ORC REL 232
FFD    ORC DET 231
FFD    ORC N   222
FFD    ORC RC-V    267
FFD    ORC V   286
FPRT    SRC REL 237
FPRT    SRC DET 239
FPRT    SRC N   316
FPRT    SRC RC-V    270
FPRT    SRC V   357
FPRT    ORC REL 250
FPRT    ORC DET 249
FPRT    ORC N   266
FPRT    ORC RC-V    318
FPRT    ORC V   346
RPD    SRC REL 283
RPD    SRC DET 272
RPD    SRC N   375
RPD    SRC RC-V    333
RPD    SRC V   429
RPD    ORC REL 303
RPD    ORC DET 382
RPD    ORC N   459
RPD    ORC RC-V   420
RPD    ORC V   432
fp_reg	SRC	REL	.12
fp_reg	SRC	DET	.12
fp_reg	SRC	N	.16
fp_reg	SRC	RC-V	.17
fp_reg	SRC	V	.11
fp_reg	ORC	REL	.11
fp_reg	ORC	DET	.36
fp_reg	ORC	N	.40
fp_reg	ORC	RC-V	.15
fp_reg	ORC	V   .11