experiment simulation item wn word timeout.eyeloc
GG-EXP1 1 SUBJECT-REL 10 "hoped" 8 
GG-EXP1 1 OBJECT-REL 3 "who" 3 
GG-EXP1 1 OBJECT-REL 12 "the" 12 
GG-EXP1 2 SUBJECT-REL 3 "who" 2 
GG-EXP1 2 OBJECT-REL 6 "sent" 7 
GG-EXP1 3 OBJECT-REL 3 "who" 3 
GG-EXP1 4 SUBJECT-REL 3 "who" 2 
GG-EXP1 4 SUBJECT-REL 12 "the" 12 
GG-EXP1 4 OBJECT-REL 7 "to" 6 
GG-EXP1 6 SUBJECT-REL 3 "who" 2 
GG-EXP1 6 SUBJECT-REL 8 "the" 9 
GG-EXP1 6 OBJECT-REL 6 "sent" 5 
GG-EXP1 7 SUBJECT-REL 3 "who" 2 
GG-EXP1 7 OBJECT-REL 3 "who" 3 
GG-EXP1 7 OBJECT-REL 10 "hoped" 10 
GG-EXP1 7 OBJECT-REL 12 "the" 10 
GG-EXP1 8 SUBJECT-REL 10 "hoped" 9 
GG-EXP1 8 OBJECT-REL 3 "who" 3 
GG-EXP1 8 OBJECT-REL 6 "sent" 5 
GG-EXP1 9 OBJECT-REL 3 "who" 3 
GG-EXP1 9 OBJECT-REL 6 "sent" 6 
GG-EXP1 9 OBJECT-REL 7 "to" 6 
GG-EXP1 9 OBJECT-REL 12 "the" 11 
GG-EXP1 10 SUBJECT-REL 10 "hoped" 9 
GG-EXP1 10 OBJECT-REL 3 "who" 3 
GG-EXP1 10 OBJECT-REL 11 "for" 10 
GG-EXP1 11 SUBJECT-REL 3 "who" 3 
GG-EXP1 12 SUBJECT-REL 10 "hoped" 10 
GG-EXP1 12 OBJECT-REL 3 "who" 2 
GG-EXP1 12 OBJECT-REL 6 "sent" 6 
GG-EXP1 12 OBJECT-REL 10 "hoped" 10 
GG-EXP1 15 SUBJECT-REL 8 "the" 7 
GG-EXP1 15 OBJECT-REL 3 "who" 3 
GG-EXP1 15 OBJECT-REL 6 "sent" 5 
GG-EXP1 15 OBJECT-REL 7 "to" 5 
GG-EXP1 16 OBJECT-REL 6 "sent" 5 
GG-EXP1 17 OBJECT-REL 2 "reporter" 2 
GG-EXP1 18 SUBJECT-REL 3 "who" 3 
GG-EXP1 18 OBJECT-REL 3 "who" 2 
GG-EXP1 18 OBJECT-REL 10 "hoped" 9 
GG-EXP1 19 SUBJECT-REL 3 "who" 2 
GG-EXP1 19 OBJECT-REL 6 "sent" 6 
GG-EXP1 19 OBJECT-REL 10 "hoped" 9 
GG-EXP1 19 OBJECT-REL 12 "the" 11 
GG-EXP1 20 OBJECT-REL 6 "sent" 5 
GG-EXP1 20 OBJECT-REL 11 "for" 10 
GG-EXP1 21 SUBJECT-REL 3 "who" 2 
GG-EXP1 21 OBJECT-REL 6 "sent" 6 
GG-EXP1 21 OBJECT-REL 10 "hoped" 9 
GG-EXP1 25 SUBJECT-REL 6 "photographer" 6 
GG-EXP1 25 OBJECT-REL 10 "hoped" 9 
GG-EXP1 26 SUBJECT-REL 10 "hoped" 9 
GG-EXP1 26 OBJECT-REL 6 "sent" 5 
GG-EXP1 27 OBJECT-REL 6 "sent" 5 
GG-EXP1 27 OBJECT-REL 7 "to" 5 
GG-EXP1 27 OBJECT-REL 13 "story" 13 
GG-EXP1 30 OBJECT-REL 6 "sent" 6 
GG-EXP1 30 OBJECT-REL 10 "hoped" 9 
GG-EXP1 31 SUBJECT-REL 3 "who" 3 
GG-EXP1 31 SUBJECT-REL 12 "the" 11 
GG-EXP1 31 OBJECT-REL 6 "sent" 6 
GG-EXP1 31 OBJECT-REL 12 "the" 11 
GG-EXP1 32 SUBJECT-REL 10 "hoped" 10 
GG-EXP1 32 OBJECT-REL 6 "sent" 5 
GG-EXP1 33 OBJECT-REL 3 "who" 2 
GG-EXP1 33 OBJECT-REL 10 "hoped" 10 
GG-EXP1 34 SUBJECT-REL 4 "sent" 3 
GG-EXP1 34 OBJECT-REL 3 "who" 2 
GG-EXP1 34 OBJECT-REL 6 "sent" 7 
GG-EXP1 34 OBJECT-REL 7 "to" 7 
GG-EXP1 34 OBJECT-REL 12 "the" 11 
GG-EXP1 35 SUBJECT-REL 12 "the" 11 
GG-EXP1 35 OBJECT-REL 6 "sent" 5 
GG-EXP1 35 OBJECT-REL 13 "story" 12 
GG-EXP1 36 SUBJECT-REL 8 "the" 9 
GG-EXP1 36 OBJECT-REL 2 "reporter" 2 
GG-EXP1 37 SUBJECT-REL 4 "sent" 3 
GG-EXP1 37 SUBJECT-REL 8 "the" 7 
GG-EXP1 37 OBJECT-REL 6 "sent" 6 
GG-EXP1 38 OBJECT-REL 10 "hoped" 10 
GG-EXP1 38 OBJECT-REL 11 "for" 10 
GG-EXP1 39 OBJECT-REL 6 "sent" 6 
GG-EXP1 40 OBJECT-REL 3 "who" 3 
GG-EXP1 42 SUBJECT-REL 11 "for" 10 
GG-EXP1 42 OBJECT-REL 5 "photographer" 5 
GG-EXP1 42 OBJECT-REL 6 "sent" 5 
GG-EXP1 43 SUBJECT-REL 13 "story" 12 
GG-EXP1 43 OBJECT-REL 6 "sent" 6 
GG-EXP1 43 OBJECT-REL 10 "hoped" 10 
GG-EXP1 44 OBJECT-REL 6 "sent" 5 
GG-EXP1 44 OBJECT-REL 8 "the" 7 
GG-EXP1 45 SUBJECT-REL 3 "who" 3 
GG-EXP1 45 OBJECT-REL 6 "sent" 6 
GG-EXP1 46 SUBJECT-REL 8 "the" 6 
GG-EXP1 46 OBJECT-REL 6 "sent" 5 
GG-EXP1 46 OBJECT-REL 11 "for" 10 
GG-EXP1 47 SUBJECT-REL 1 "the" 1 
GG-EXP1 47 OBJECT-REL 6 "sent" 6 
GG-EXP1 47 OBJECT-REL 13 "story" 12 
GG-EXP1 48 OBJECT-REL 6 "sent" 6 
GG-EXP1 48 OBJECT-REL 7 "to" 6 
GG-EXP1 49 OBJECT-REL 6 "sent" 6 
GG-EXP1 49 OBJECT-REL 7 "to" 6 
GG-EXP1 49 OBJECT-REL 10 "hoped" 9 
GG-EXP1 50 OBJECT-REL 3 "who" 3 
GG-EXP1 50 OBJECT-REL 6 "sent" 6 
